

body{
     background:#a2745a ;
	 margin:0;
	 font-family:Arial, Helvetica, sans-serif;
}
h1,h2,h4{
	margin:0;
}
p{
	padding:0;
	margin:0;
}
#back_img {
	background:url(../img/back_main.png) repeat-x;
}
.container {
	display:block;
	width:1023px;
	margin:auto;
	height:auto;
}
.inner_width{
	display:block;
	width:960px;
	margin:auto;
}
.logo_header {
	 display: inline-block;
	  width: 100%;
}
.home_delivery_no {
	float:left;
	padding-top: 55px;
}
.logo {
	display: inline;
    float: left;
    text-align: center;
    width: 450px;
	padding-top: 10px;
}
.top_main {
	background:url(../img/top_main.png) no-repeat ;
	height: 35px;
}
.middle_container {
	background:url(../img/middle_container.png) repeat-y;
	width:1023px;
}
.help_menu {
	float:right;
}
.help_menu > nav {
	margin-right: 66px;
}
.help_menu > nav > ul > li {
	list-style:none;
	display:inline;
}

.help_menu > nav > ul > li a {
	text-decoration:none;
	border-right: 2px solid #d8b09a;
    color: #e3bba5;
	padding-left: 10px;
    padding-right: 10px;
	font-size: 12px;
}
.help_menu > nav > ul > li:last-child a{
	border:0;
}
.search_input {
	float: right;
    width: 200px;
}
.input_data {
	background:rgba(19,11,7,0.7);
	border:1px solid #7f5742;
	border-radius:5px;
}
.input_data input {
	background:none;
	border:none;
	height: 25px;
	color:#e3bba5;
	width: 140px;
}
input.search_img {
	background: rgba(0, 0, 0, 0) url("../img/search_img.png") no-repeat scroll 0 5px;
    cursor: pointer;
    float: right;
    height: 30px;
    width: 32px;
	text-indent: 40px;
}
nav.header_nav{
	background: rgba(0, 0, 0, 0) url("../img/menu_back.png") no-repeat scroll 0 0;
    border-bottom: 1px dotted #5b4335;
    border-top: 1px dotted #5b4335;
    width: 936px;
	height: 45px;
	margin-left: 11px;
}
nav.header_nav > ul {
	margin-top:0;
	padding-left:0; 
	margin-bottom:0;
}
nav.header_nav > ul li{
	list-style:disc;
	display:inline;
}
nav.header_nav > ul li a {
	text-decoration:none;
	color:#513a2d;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	padding-left: 20px;
	padding-left: 15px;
}
nav.header_nav > ul li span {
	font-size:16px;
	padding-left: 15px;
	font-size: 30px;
}
nav.header_nav > ul li a:hover {
	color:#af182a;
}
section{
	border: 1px dotted;
    display: inline-block;
    margin-left: 10px;
    margin-top: 20px;
    width: 936px;
}
.main_container {
	display: inline-block;
     padding-left: 24px;
    padding-right: 24px;
	padding-top: 24px;
}
.main_container .slide_img {
	background:url(../img/slide_img.png) no-repeat;
	width:888px;
	height:325px;
	display: inline-block;
}
article{
	display: inline-block;
    margin-top: 50px;
}
.cafe_article {
	display:inline-block;
}
.cafe_text {
	float:left;
	padding-left: 20px;
    padding-top: 70px;
	width:300px;
}
.cafe_img {
	float:right;
	padding-top: 10px;
	padding-right: 10px;
	width: 555px;
}
.order_now {
  background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    color: #000;
    display: inline-block;
	margin-left: 85px;
    margin-top: 20px;
    padding: 7px 15px;
    text-decoration: none;
}
.cafe_article aside{
	float:left;
	margin-right:20px;
}
.cafe_article aside.last_menu{
	margin-right:0;
}
.content_daily {
	background:#f7ba05;
}
.content_special{
	background:#e35948;
}
.content_catering {
	background:#98c618;
}
.cafe_content {
	width: 232px;
	padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
	display: block;
    
}

.cafe_content h2{
	color:#af182a;
	 text-align: center;
}
.content_daily > a.daily_menu_img {
	border: 5px solid #ffe69b;
    display:block;
	margin-bottom: 15px;
    margin-top: 15px;
}
.content_special > a.daily_menu_img {
	border: 5px solid #e3bba5;
    display:block;
	margin-bottom: 15px;
    margin-top: 15px;
}
.content_catering > a.daily_menu_img {
	border: 5px solid #e2f871;
    display:block;
	margin-bottom: 15px;
    margin-top: 15px;
}
.cafe_content h4{
	color:#281104;
}
.cafe_content p{
	font-size: 14px;
    line-height: 18px;
    padding-top: 10px;
    text-align: justify;
    width: 223px;
}
.menu_items_data {
	display: inline-block;
    width: 888px;
	background:#f4e5dc;
	padding-top: 20px;
	  padding-bottom: 20px;
}
.menu_item{
	display: inline-block;
	 float: left;
}
.menu_item nav >ul >li {
	list-style:none;
}
.menu_item nav >ul >li a {
	text-decoration:none;
	color:#513a2d;
	font-size:14px;
}
.menu_item nav > ul > li a:hover{
	color:#af182a;
	text-decoration:underline;
}
.menu_items_data h2 {
	color:#af182a;
	padding-bottom: 20px;
}
.list_img{
	 padding-left: 31px;
}
.left_list{
	float:left;
}
.right_list{
	float:right;
}
.food_videos{
	float:left;
	margin-left: 20px;
    margin-right: 20px;
}
.food_videos >p {
	margin-top: 20px;
}
.food_videos >p > a {
	color: #af182a;
	text-decoration:none;
}
.testimonials{
	color: #513a2d;
    display: inline-block;
    font-size: 16px;
    text-align: justify;
    width: 265px;
}
.social_links {
	display: block;
    margin: auto;
    text-align: center;
    width: 960px;
}
.social_img_left {
	float:left;
}
.social_img_left img {
	position:absolute;
}
.social_img_right {
	float:left;
	padding-left: 57px;
}
.social_img_right img{
	position:absolute;
	right: 300px;
}

.social_media_list {
	
}
.social_media_list  >nav >ul{
	margin-top:0;
	margin-bottom:0;
	padding-left:0;
}
.social_media_list > nav > ul > li:first-child {
	padding-left:5px;
}
.social_media_list > nav > ul > li:last-child {
	padding-right:0;
}
.social_media_list  >nav >ul >li {
	list-style:none;
	display:inline;
	 padding-right: 5px;
}
.social_media_list  >nav >ul >li a {
	text-decoration:none;
}

footer {
	background: #a2745a none repeat scroll 0 0;
     display: inline-block;
    margin: auto;
    width: 888px;
	margin-top:20px;
}
.footer_nav nav {
	 display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
}
.footer_nav > nav ul{
	padding-left:10px;
}
.footer_nav > nav > ul > li {
	display: inline;
    list-style: outside none disc;
}
.footer_nav > nav > ul > li a {
	color: #e2baa4;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    padding-left: 10px;
    text-decoration: none;
}
.footer_nav > nav > ul > li:last-child a {
	padding-left:0;
}
.footer_nav > nav > ul > li span {
	color: #e2baa4;
    font-size: 30px;
    padding-left: 10px;
}
footer > p{
	color: #e2baa4;
	text-align:center;
}

/*Contact form*/

.contact_form {
	display: inline-block;
	display: inline-block;
    width: 890px;
}
.contact_form form {
	 display: inline-block;
	  float: left;
    width: 380px;
	
}
.google_map {
	 float: left;
    margin-left: 40px;
    margin-top: 37px;
}
.contact_form h2 {
	
	background: #f4e5dc none repeat scroll 0 0;
    border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	margin-bottom:20px;
    margin-top: 33px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}

.contact_form form > .form_field{
	display: inline-block;
    margin-bottom: 20px;
	width: 375px;
}
.form_field input{
	background: #f4e5dc none repeat scroll 0 0;
    border-radius: 5px;
    height: 23px;
    width: 250px;
}
.form_field input:hover{
	background: #a2745a none repeat scroll 0 0;
    color: #f4e5de;
}
.form_field label {
	 display: inline-block;
    margin-bottom: 10px;
	float:left;
}
.form_field p{
	float:right;
}
.form_field textarea{
	background: #f4e5dc none repeat scroll 0 0;
    border-radius: 5px;
    height: 148px;
    width: 250px;
}
.form_btn {
	text-align: center;
	margin-bottom: 32px;
}
.form_btn input {
	background: #a2745a none repeat scroll 0 0;
    border: 0 none;
    border-radius: 7px;
    color: #e4bca6;
    cursor: pointer;
    font-size: 17px;
    padding: 5px;
    width: 100px;
}
/*menu page*/

.body_back {
	background:url(../img/back_menu_page.png)
}
.body_back main{
	position:relative;
}
.article_text {
	display:block;
	margin:auto;
	width:895px;;
	
}
#red_top {
	 background: rgba(0, 0, 0, 0) url("../img/red_top.png") repeat-x scroll 123px 0;
    height: 145px;
}
#gray_bottom {
	background:url(../img/gray_bootom.png) repeat;
	height:343px;
}
.menu_left {
    margin: auto;
    text-align: center;
	float: left;
}
.cafe_name h2 {
	font-family: cursive;
    padding-bottom: 20px;
    text-align: center;
}
.cafe_name {
    display: inline-block;
    text-align: justify;
    width: 258px;
}
.menu_right {
	float:right;
	height:650px;
	overflow:scroll;
	width: 595px;
}
.menu_list {
}
.menu_list h2 {
	  font-family: cursive;
    padding-bottom: 20px;
    text-align: center;
}
.menu_bar_img {
	display: block;
    margin-top: 60px;
}
.Menu_items {
	display: inline-block;
    width: 595px;
}
.Menu_items >nav > ul > li{
	 display: inline-block;
    list-style: outside none none;
    margin-bottom: 20px;;
}
.item_name {
	float:left;
}
.price_list {
	float:right;
}