<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Contact Us...Restaurant</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main id="back_img">
   		<div class="container">
             <!-- start logo_header -->
            	 <div class="inner_width">
                <div class="logo_header">
                    <div class="home_delivery_no">
                        <img src="img/home_delievery.png" width="219" height="54" alt="home_delievery_no" />
                    </div>
                    <div class="logo">
                        <h1><a href="#"><img src="img/logo_back.png" height="150" width="174" alt="logo" /> </a></h1>
                    </div>
                    <div class="help_menu">
                        <nav>
                            <ul>
                                <li><a href="#" title="FAQ">FAQ</a></li>
                                <li><a href="#" title="Directions">Directions</a></li>
                                <li><a href="#" title="Help">Help</a></li>
                            </ul>
                        </nav>
                        <div class="search_input">
                        	<form>
                            	<div class="input_data">
                                	<input type="text" name="Search" placeholder="Search" />
                                    <input type="button" value="btn"  class="search_img" />
                                </div>
                            </form>
                        </div>
                    </div>    	
                </div>
             </div>
             <!-- end logo_header -->
             <!-- start cafe_content -->
                <div class="top_main"></div>
             	   <div class="middle_container">
                	<div class="inner_width">
                    <!-- start header -->
                        <header>
                            <nav class="header_nav">
                                <ul>
                                    <li>
                                        <a href="index.html" title="HOME"><strong>HOME</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="ABOUT US"><strong>ABOUT US</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="menu.html" title="MENU"><strong>MENU</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="DINNER"><strong>DINNER</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="LINCH"><strong>LUNCH</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="SPECIAL"><strong>SPECIAL</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="PARTY"><strong>PARTY</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="CATERING"><strong>CATERING</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#"><strong>CONTACT US</strong></a>
                                    </li>
                                </ul>
                            </nav>
                        </header>
                    <!-- end header -->
                    <!--start main_container -->
                    	<section>
                        	<div class="main_container">
                            	<div class="slide_img">
                                	<div class="cafe_text">
                                    	<img src="img/cafe_text.png" width="295" height="106" alt="cafe_text" />
                                        <a class="order_now" href="#">Order Now</a>
                                    </div>
                                    <div class="cafe_img">
                                    	<img src="img/cafe_img.png" width="557" height="390" alt="cafe_img" />
                                    </div>
                                </div>
                                <div class="contact_form">
                                	<form>
                                    	<h2>Enquiry</h2>
                                        
                                            <div class="form_field">
                                                <label>Name:</label>
                                                <p><input type="text" name="name" placeholder="Enter Name" required /></p>
                                            </div>
                                            <div class="form_field">
                                                <label>Email Name:</label>
                                                <p><input type="text" name="emailname" placeholder="Enter Email Name" required /></p>
                                            </div>
                                            <div class="form_field">
                                                <label>Subject:</label>
                                                <p><input type="text" name="subject" placeholder="Your Subject" required /></p>
                                            </div>
                                            <div class="form_field">
                                                <label>Phone Number:</label>
                                                <p><input type="text" name="number" placeholder="Your Phone" required /></p>
                                            </div>
                                            <div class="form_field">
                                                <label>Message:</label>
                                                <p><textarea id="message" name="message" placeholder="Your message..." required></textarea></p>
                                            </div>
                                            <div class="form_btn">
                                                <input type="submit" value="Submit" />
                                            </div>
                                           
                                    </form>
                                    <div class="google_map">
                                    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.6872005949167!2d-79.23394808471136!3d43.779351579117126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d0f706665f69%3A0xff2feec54e5dbd1!2s10+Tuxedo+Ct%2C+Scarborough%2C+ON+M1G+3S4!5e0!3m2!1sen!2sca!4v1476722582912" width="450" height="350"  style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="social_links">
                                <div class="social_media_list">
                                	<nav>
                                    	<ul>
                                        	<li><a href="#"><img src="img/tw_img.png" width="34" height="34" alt="tw_img" /></a></li>
                                            <li><a href="#"><img src="img/fb.png" width="34" height="34" alt="fb"/></a></li>
                                            <li><a href="#"><img src="img/linkedin.png" width="34" height="34" alt="linkedin" /></a></li>
                                            <li><a href="#"><img src="img/email.png" width="34" height="34" alt="email"/></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- start footer -->
        					<footer>
                            	<div class="footer_nav">
                                	<nav>
                               			<ul>
                                        <li>
                                            <a href="index.html" title="HOME"><strong>HOME</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="ABOUT US"><strong>ABOUT US</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="MENU"><strong>MENU</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="DINNER"><strong>DINNER</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="LINCH"><strong>LUNCH</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="SPECIAL"><strong>SPECIAL</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="PARTY"><strong>PARTY</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="CATERING"><strong>CATERING</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="contact.html"><strong>CONTACT US</strong></a>
                                        </li>
                               		 </ul>
                            		</nav>
                                </div>
                                <p>Copyright &copy;2011 <strong> Cafe&Restaurant.com </strong> All Rights Reserved.Site Designed by <strong> GraphicsFuel.com</strong></p>
                                <div class="footer_bottom">
                                	<img src="img/footer_bottom.png" width="888" height="39" alt="footer_bottom" />
                                </div>
        					</footer>
        					<!-- end footer -->				
                        </section>
                        
                      
                    <!-- end main_container -->
                    </div>
                </div>
             <!-- end cafe_content -->
             
        </div>
        
    </main>
</body>
</html>
