<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Restaurant</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main id="back_img">
   		<div class="container">
             <!-- start logo_header -->
            	 <div class="inner_width">
                <div class="logo_header">
                    <div class="home_delivery_no">
                        <img src="img/home_delievery.png" width="219" height="54" alt="home_delievery_no" />
                    </div>
                    <div class="logo">
                        <h1><a href="#"><img src="img/logo_back.png" height="150" width="174" alt="logo" /> </a></h1>
                    </div>
                    <div class="help_menu">
                        <nav>
                            <ul>
                                <li><a href="#" title="FAQ">FAQ</a></li>
                                <li><a href="#" title="Directions">Directions</a></li>
                                <li><a href="#" title="Help">Help</a></li>
                            </ul>
                        </nav>
                        <div class="search_input">
                        	<form>
                            	<div class="input_data">
                                	<input type="text" name="Search" placeholder="Search" />
                                    <input value="btn" class="search_img" />
                                </div>
                            </form>
                        </div>
                    </div>    	
                </div>
             </div>
             <!-- end logo_header -->
             <!-- start cafe_content -->
                <div class="top_main"></div>
             	   <div class="middle_container">
                	<div class="inner_width">
                    <!-- start header -->
                        <header>
                            <nav class="header_nav">
                                <ul>
                                    <li>
                                        <a href="#" title="HOME"><strong>HOME</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="ABOUT US"><strong>ABOUT US</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="menu.html" title="MENU"><strong>MENU</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="DINNER"><strong>DINNER</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="LINCH"><strong>LUNCH</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="SPECIAL"><strong>SPECIAL</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="PARTY"><strong>PARTY</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="#" title="CATERING"><strong>CATERING</strong></a>
                                        <span>.</span>
                                    </li>
                                    <li>
                                        <a href="contact.html"><strong>CONTACT US</strong></a>
                                    </li>
                                </ul>
                            </nav>
                        </header>
                    <!-- end header -->
                    <!--start main_container -->
                    	<section>
                        	<div class="main_container">
                            	<div class="slide_img">
                                	<div class="cafe_text">
                                    	<img src="img/cafe_text.png" width="295" height="106" alt="cafe_text" />
                                        <a class="order_now" href="#">Order Now</a>
                                    </div>
                                    <div class="cafe_img">
                                    	<img src="img/cafe_img.png" width="557" height="390" alt="cafe_img" />
                                    </div>
                                </div>
                                <article>
                                	<div class="cafe_article">
                                    	<aside>
                                        	<div class="cafe_content content_daily">
                                            	<h2>DAILY MENU</h2>
                                                <a href="#" class="daily_menu_img"><img src="img/daily_menu_img.png" width="223" height="113" alt="daily_menu_img"/></a>
                                                <h4>Lorem Ipsum</h4>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                            </div>
                                            <div class="bottom_img">
                                            	<img src="img/yellow_bottom.png" width="282" height="23" alt="yellow_bottom" />
                                            </div>
                                        </aside>
                                        <aside>
                                        	<div class="t content_special cafe_content">
                                            	<h2>SPECIALS</h2>
                                                <a href="#" class="daily_menu_img"><img src="img/special_menu.png" width="223" height="113" alt="special_menu" /></a>
                                                <h4>Lorem Ipsum</h4>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                            </div>
                                            <div class="bottom_img">
                                            	<img src="img/special_menu_bottom.png" width="282" height="22" alt="special_menu_bottom" />
                                            </div>
                                        </aside>
                                        <aside class="last_menu">
                                        	<div class="cafe_content content_catering">
                                            	<h2>CATERING</h2>
                                                <a href="#" class="daily_menu_img"><img src="img/catering_menu.png" width="223" height="113" alt="catering_menu" /></a>
                                                <h4>Lorem Ipsum</h4>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                            </div>
                                            <div class="bottom_img">
                                            	<img src="img/catering_menu_bottom.png" width="282" height="22" alt="catering_menu_bottom" />
                                            </div>
                                        </aside>
                                    </div>
                                </article>
                                <article>
                                	<div class="menu_items_data">
                                		<div class="menu_item">
                                    		<h2 class="list_img">
                                            	<img src="img/menu_list_img.png" width="17" height="24" alt="menu_list_img" />
                                                <span>MENU ITEMS</span>
                                             </h2>
                                        	<nav class="left_list">
                                                <ul class="item_list_1">
                                                    <li><a href="#">Appetizers</a></li>
                                                    <li><a href="#">Hot tapas</a></li>
                                                    <li><a href="#">Soups and Salads</a></li>
                                                    <li><a href="#">Accompaniments</a></li>
                                                    <li><a href="#">Vegetarian Dish</a></li>
                                                    <li><a href="#">Chicken Dish</a></li>
                                                    <li><a href="#">Seafood Dish</a></li>
                                                    <li><a href="#">Vegetarian Sauce</a></li>
                                                    <li><a href="#">Red Sauce</a></li>
                                                </ul>
                                        	</nav>
                                        	<nav class="right_list">
                                        		<ul>
                                            	<li><a href="#">Seafood Dish</a></li>
                                                <li><a href="#">Vegetarian Sauce</a></li>
                                                <li><a href="#">Red Sauce</a></li>
                                                <li><a href="#">Seafood Sauce</a></li>
                                                <li><a href="#">Desserts</a></li>
                                                <li><a href="#">Seafood Dish</a></li>
                                            </ul>
                                        	</nav>
                                    	</div>
                                        <div class="food_videos">
                                        	<h2 class="list_img">
                                            	<img src="img/food_video.png" width="23" height="25" alt="food_video" />
                                                <span>Food Video</span>
                                             </h2>
                                            <div>
                                            	
                                                <iframe width="250" height="200" src="https://www.youtube.com/embed/uf65nfh6X2U"  allowfullscreen></iframe>
                                            </div>
                                            <p>
                                            	<a href="#" title="See More Videos &gt;"><i><strong>See More Videos &gt;</strong></i></a>
                                            </p>
                                        </div>
                                        <div class="testimonials">
                                        	<h2 class="list_img">
                                            	<img src="img/testimonial_img.png" width="24" height="24" alt="testimonial_img" />
                                                <span>Testimonial</span>
                                             </h2>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam justo, interdum vitae fermentum nec, volutpat ac massa. Cras posuere massa in diam euismod pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                   	 </div>
                                    <div class="menu_item_bottom">
                                    	<img src="img/menu_items_bottom.png" width="888" height="33" alt="menu_items_bottom"/>
                                    </div>
                                </article>
                            </div>
                            <div class="social_links">
                            	<!--<div class="social_img_left">
                                	..................................................................................... <img src="img/social_img_left.png" width="57" height="20">
                                </div>-->
                                <div class="social_media_list">
                                	<nav>
                                    	<ul>
                                        	<li><a href="#"><img src="img/tw_img.png" width="34" height="34" alt="tw_img" /></a></li>
                                            <li><a href="#"><img src="img/fb.png" width="34" height="34" alt="fb"/></a></li>
                                            <li><a href="#"><img src="img/linkedin.png" width="34" height="34" alt="linkedin" /></a></li>
                                            <li><a href="#"><img src="img/email.png" width="34" height="34" alt="email"/></a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--<div class="social_img_right">
                                	<img src="img/social_img_right.png" width="57" height="20"> .............................................................................
                                </div>-->
                            </div>
                            <!-- start footer -->
        					<footer>
                            	<div class="footer_nav">
                                	<nav>
                               			<ul>
                                        <li>
                                            <a href="#" title="HOME"><strong>HOME</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="ABOUT US"><strong>ABOUT US</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="MENU"><strong>MENU</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="DINNER"><strong>DINNER</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="LINCH"><strong>LUNCH</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="SPECIAL"><strong>SPECIAL</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="PARTY"><strong>PARTY</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="CATERING"><strong>CATERING</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#"><strong>CONTACT US</strong></a>
                                        </li>
                               		 </ul>
                            		</nav>
                                </div>
                                <p>Copyright &copy;2011 <strong> Cafe&Restaurant.com </strong> All Rights Reserved.Site Designed by <strong> GraphicsFuel.com</strong></p>
                                <div class="footer_bottom">
                                	<img src="img/footer_bottom.png" width="888" height="39" alt="footer_bottom" />
                                </div>
        					</footer>
        					<!-- end footer -->				
                        </section>
                        
                      
                    <!-- end main_container -->
                    </div>
                </div>
             <!-- end cafe_content -->
             
        </div>
        
    </main>
</body>
</html>
