<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Menu...Restaurant</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="body_back">
	<main>
  		<div id="red_top">&nbsp;
    	</div>
        <article class="article_text">
            <div class="menu_left">
                <div class="cafe_name">
                    <h2>Cafe &amp; Restaurant</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="menu_bar_img">
                	<p>
                    	<img src="img/original_img/paniniphoto_grilled_panini_.png" width="300" height="204" alt="paniniphoto_grilled_panini_">
                    </p>
                </div>
            </div>
            <div class="menu_right">
                <div class="menu_list">
                    <h2>Menu Item Name</h2>
                    <div class="Menu_items">
                        <nav>
                            <ul>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        
                    </div>
                </div>
                <div class="menu_list">
                    <h2>Menu Item Name 2</h2>
                    <div class="Menu_items">
                        <nav>
                            <ul>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        
                    </div>
                </div>
                <div class="menu_list">
                    <h2>Menu Item Name 3</h2>
                    <div class="Menu_items">
                        <nav>
                            <ul>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                                <li>
                                    <div class="item_name">
                                        Items 1...............................................................................................................
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="price_list">
                                        price
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        
                    </div>
                </div>
            </div>
            <!-- start footer -->
        	<footer>
                            	<div class="footer_nav">
                                	<nav>
                               			<ul>
                                        <li>
                                            <a href="index.html" title="HOME"><strong>HOME</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="ABOUT US"><strong>ABOUT US</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="menu.html" title="MENU"><strong>MENU</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="DINNER"><strong>DINNER</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="LINCH"><strong>LUNCH</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="SPECIAL"><strong>SPECIAL</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="PARTY"><strong>PARTY</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="#" title="CATERING"><strong>CATERING</strong></a>
                                            <span>.</span>
                                        </li>
                                        <li>
                                            <a href="contact.html"><strong>CONTACT US</strong></a>
                                        </li>
                               		 </ul>
                            		</nav>
                                </div>
                                <p>Copyright &copy;2011 <strong> Cafe&Restaurant.com </strong> All Rights Reserved.Site Designed by <strong> GraphicsFuel.com</strong></p>
                                <div class="footer_bottom">
                                	<img src="img/footer_bottom.png" width="888" height="39" alt="footer_bottom" />
                                </div>
        					</footer>
        <!-- end footer -->	
        </article>
         
    	<!--<div id="gray_bottom">
    </div>-->
    </main>
</body>
</html>
